#include <iostream>
using namespace std;
int main()
{
    // 4.1 Awesome Pattern Questions -1 | Guaranteed Placement Course

    // cout << "hello world";
    // rectangle pattern
    cout << "rectangle pattern\n";
    int r, c;
    cout << "enter the row nmbr : ";
    cin >> r;
    cout << endl;
    cout << "enter the col nmbr : ";
    cin >> c;
    cout << endl;
    for (int i = 1; i <= r; i++)
    {
        for (int j = 1; j <= c; j++)
        {
            cout << "*";
        }
        cout << endl;
    }

    // 4 min
    cout << "hollow rectangle pattern\n";
    int r2,c2;
    cout << "enter the row nmbr : ";
    cin>>r2;
    cout << "enter the col nmbr : ";
    cin>>c2;

    for (int i = 1; i <= r2; i++)
    {
        for (int j = 1; j <= c2; j++)
        {
            if(i==1 || i == r2){
                    cout << "*";
            }
            else{
                if(j==1 || j==c2){
                    cout << "*";
                }
                else{
                    cout << " ";
                }
            }
        }
        cout << endl;
    }

    //invereted half pyramid
    //7 min
    cout<< "invereted half pyramid\n";
    //int r3,c3;
    int c3;
    //cout << "enter the row nmbr : ";
    //cin>>r3;
    cout << "enter the col nmbr : ";
    cin>>c3;
    //c3==r3;
    for(int i = 1;i<=c3;i++){
        for (int j= i;j<=c3;j++){
            cout<<"*";
        }
        cout<<endl;
    }

    cout<< "half pyramid after 180 deg rotation\n";
    int n;
    cout << "enter a nmbr : ";
    cin>>n;

     for(int i = 1;i<=n;i++){
        for (int j= n;j>=1;j--){
                if(j>i){
                    //cout << "-";
                    cout << " ";
                }
                else{
                    cout<<"*";
                }
        }
        cout<<endl;
    }


    return 0;
}
